<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>用户登录界面</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background-image: url("../static/background.jpg");
        background-size: 100%;
        background-color: #99D9EA ;
      }
      .im1{
        display: flex;
        margin: 100px auto 0;
        justify-content: center;
        align-items: center;

      }
      .title{
        width: 200px;
        height: 10px;
        text-align: center;
        margin: auto;
        margin-top: 20px;
        font-size: 25px;
        color: #000;
      }
      .title .lo{
        font-size: 30px;
        margin: 0;
        border-bottom:1px  #9FFCFD solid;
        padding: 5px;
      }
      .title .log{
        font-size: 12px;
        margin: 0;
      }
      input{
        height: 30px;
      }
      .res{
        width: 80px;
        display: block;
        border:1px  #9FFCFD solid;
      }
      a{
        text-decoration: none;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="im1">
      <img src="../static/head.jpg">
    </div>
    <div class="title">
        <p class="lo">用户登录</p>
        <p class="log">user login</p>
    </div>
    <form style="width: 200px ;margin:100px auto" method="POST">

        <div class="mb-3">
        <input type="text"
               class="form-control"
               id="username"
               aria-describedby="emailHelp"
               name = "username"
               placeholder="用户名"
        >
        </div>
        <div class="mb-3">
        <input type="password"
               class="form-control"
               id="password"
               name ="password"
               placeholder="密码"
        >
        </div>
        {% if message %} {{ message }} {% endif %}
        <button type="submit" class="res" style="display:inline;width:60px;height:35px;color: #000;padding:5px 0;background-color: #99D9EA;text-align:center;float:left;border-radius:5px;">登录</button>
        <div class="res" style="display:inline;width:60px;height:35px;padding:5px 0;text-align:center;float:right;border-radius:5px;">
            <a href="{{ url_for('register') }}">注册</a>
        </div>
    </form>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>

